{
    "name": "atehnix/vk-client",
    "description": "PHP client for Vk.com API",
    "keywords": ["php", "api", "client", "vk", "vk.com", "vkontakte"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "atehnix",
            "email": "atehnix@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "ATehnix\\VkClient\\": "src"
        }
    }

}
